enable_audio_bell no
include color.ini
window_margin_width 10

font_family     HackNerdFont 
font_size 14

disable_ligatures never

url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
inactive_tab_background #3b444b
active_tab_background #1566b6
active_tab_foreground #a9cce9
inactive_tab_foreground #a9cce9

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+left neighboring_window left


map ctrl+shift+n new_tab
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+z toggle_layout stack


background_opacity 0.75
shell zsh

