amd-ucode 20240115.9b6d0b08-1
arandr 0.1.11-2
asar 3.2.4-1
atool 0.39.0-8
baobab 45.0-1
base 3-2
base-devel 1-1
bat 0.24.0-1
blackarch-keyring 20180925-5
blueman 2.3.5-2
bluez-utils 5.72-2
bottom 0.9.6-1
btop 1.3.0-2
btrfs-progs 6.7-1
caja 1.26.3-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20231212-1
cpu-x 5.0.3-1
dbeaver 23.3.2-1
dbeaver-plugin-apache-poi 5.2.4-1
dbeaver-plugin-batik 1.14.0-3
dbeaver-plugin-office 1.1.158.202312122044-1
dbeaver-plugin-svg-format 1.0.156.202312122044-1
dotdrop 1.14.0-1
dpkg 1.22.0-1
efibootmgr 18-2
electron28 28.2.0-1
epiphany 45.2-1
evince 45.0-1
feh 3.10.2-1
firefox 122.0-1
gdm 45.0.1-1
gdu 5.25.0-1
gimp 2.10.36-4
git 2.43.0-1
gnome-backgrounds 45.0-1
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-connections 45.0-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-control-center 45.2-2
gnome-disk-utility 45.1-1
gnome-font-viewer 45.0-1
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-maps 45.3-1
gnome-menus 3.36.0-2
gnome-music 1:45.0-1
gnome-remote-desktop 45.1-1
gnome-session 45.0-1
gnome-settings-daemon 45.1-1
gnome-shell 1:45.3-1
gnome-shell-extensions 45.2-1
gnome-software 45.3-1
gnome-system-monitor 45.0.2-1
gnome-text-editor 45.3-1
gnome-tour 45.0-1
gnome-tweaks 45.0-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-weather 45.0-1
google-chrome 121.0.6167.85-1
gparted 1.5.0-1
grilo-plugins 1:0.3.16-1
gst-plugin-pipewire 1:1.0.1-2
gvfs 1.52.2-2
gvfs-afc 1.52.2-2
gvfs-goa 1.52.2-2
gvfs-google 1.52.2-2
gvfs-gphoto2 1.52.2-2
gvfs-mtp 1.52.2-2
gvfs-nfs 1.52.2-2
gvfs-smb 1.52.2-2
highlight 4.10-1
hyprland 0.34.0-1
icoutils 0.32.3-3
kitty 0.31.0-1
lapce 0.3.1-1
lazygit 0.40.2-1
libpulse 17.0-3
linux 6.7.1.arch1-1
linux-firmware 20240115.9b6d0b08-1
loupe 45.3-1
lsd 1.0.0-1
lxappearance 0.6.3-4
lynx 2.8.9-7
malcontent 0.11.1-4
marco 1.26.2-2
mate-backgrounds 1.26.0-1
mate-control-center 1.26.1-1
mate-desktop 1.26.2-1
mate-icon-theme 1.26.0-1
mate-menus 1.26.1-1
mate-notification-daemon 1.26.1-1
mate-panel 1.26.4-1
mate-polkit 1.26.1-1
mate-session-manager 1.26.1-1
mate-settings-daemon 1.26.1-1
mate-themes 3.22.24-1
mate-user-guide 1.26.2-1
mdcat 2.1.1-1
microsoft-edge-dev-bin 122.0.2353.0-1
nautilus 45.2.1-1
neofetch 7.1.0-2
neovim 0.9.5-2
nodejs 21.6.1-1
notion-app-electron 3.1.0-3
noto-fonts 1:24.1.1-1
npm 10.4.0-1
ntfs-3g 2022.10.3-1
orca 45.2-1
pagraphcontrol-git 1.0.13.r8.gf27d135-1
pavucontrol 1:5.0+r64+geba9ca6-1
php 8.3.2-1
picom 11-4
pipewire 1:1.0.1-2
pipewire-alsa 1:1.0.1-2
pipewire-jack 1:1.0.1-2
pipewire-pulse 1:1.0.1-2
playerctl 2.4.1-3
plocate 1.1.22-1
polkit-gnome 0.105-10
powerline 2.8.3-2
python-pilkit 3.0-1
python-pillow 10.2.0-1
python-pip 23.3.2-2
python-pynvim 0.5.0-2
qtile 0.23.0-2
ranger 1.9.3-9
redshift 1.12-8
reflector 2023-1
ripgrep 14.1.0-1
rofi 1.7.5-2
ruby 3.0.6-1
rygel 1:0.42.5-1
scrot 1.10-1
scrub 2.6.1-1
simple-scan 44.0-2
snapshot 45.2-1
spotify 1:1.2.26.1187-1
steam 1.0.0.78-2
sushi 45.0-1
sway 1:1.8.1-5
tecla 45.0-1
thunar-volman 4.18.0-1
totem 43.0-2
tracker3-miners 3.6.2-2
tree 2.1.1-1
tree-sitter-cli 0.20.8-4
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-font-awesome 6.5.1-1
ttf-hack-nerd 3.1.1-1
ttf-liberation 2.1.5-1
udiskie 2.5.1-1
visual-studio-code-bin 1.85.2-1
vulkan-amdgpu-pro 23.30_1697785-1
w3m 0.5.3.git20230713_1-1
wget 1.21.4-1
wireplumber 0.4.17-1
xclip 0.13-4
xdg-desktop-portal-gnome 45.1-1
xdg-user-dirs-gtk 0.11-2
xf86-video-amdgpu 23.0.0-1
xf86-video-vesa 2.6.0-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-settings 4.18.4-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yarn 1.22.21-1
yay 12.2.0-1
yelp 42.2-2
zram-generator 1.1.2-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1
